{
    "markdown.styles": [
        "./lapis-cv/styles/main.css",
        "./lapis-cv/styles/lapis-cv-serif.css"
    ],
    "markdown-pdf.margin.top": "1.2cm",
    "markdown-pdf.margin.bottom": "1.2cm",
    "markdown-pdf.margin.right": "1.1cm",
    "markdown-pdf.margin.left": "1.1cm",
    "markdown-pdf.displayHeaderFooter": false,
    "markdown-pdf.headerTemplate": "",
    "markdown-pdf.footerTemplate": "",
}